# iTunesAlbums

app/: build.gradle
app/src/androidTest/java/tokovoj/itunesalbums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tokovoj/itunesalbums/: App.kt  AppModel.kt
app/src/main/java/tokovoj/itunesalbums/Data/: AlbumData.kt  Results.kt
app/src/main/java/tokovoj/itunesalbums/Network/: GetAlbumByIdEngueue.kt  ItunesApi.kt  Network.kt  SearchAlbumsCallback.kt  SearchAlbumsEnqueue.kt  SearchQueryCallback.kt  SearchQueryEnqueue.kt
app/src/main/java/tokovoj/itunesalbums/Presentor/: MainPresentor.kt
app/src/main/java/tokovoj/itunesalbums/UI/: AlbumFragment.kt  AlbumsRecyclerViewAdapter.kt  MainActivity.kt  SongsRecyclerViewAdapter.kt
app/src/main/java/tokovoj/itunesalbums/data/: AlbumData.kt  Results.kt
app/src/main/java/tokovoj/itunesalbums/di/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/tokovoj/itunesalbums/network/: ItunesApi.kt  Network.kt  SearchQueryCallback.kt  SearchQueryEnqueue.kt
app/src/main/java/tokovoj/itunesalbums/presenter/: MainPresenter.kt
app/src/main/java/tokovoj/itunesalbums/ui/album/: AlbumFragment.kt  AlbumFragmentPresenter.kt  AlbumFragmentView.kt  SongsRecyclerViewAdapter.kt
app/src/main/java/tokovoj/itunesalbums/ui/main/: AlbumsRecyclerViewAdapter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  album_item.xml  fragment_album.xml  song_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tokovoj/itunesalbums/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
